<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css"/>
        <title>Exercício 10 - Pseudo Classes e Elementos</title>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com.br/search?q=a">Link 1</a></li>
            <li><a href="https://www.google.com.br/search?q=b">Link 2</a></li>
            <li><a href="https://www.google.com.br/search?q=c">Link 3</a></li>
            <li><a href="https://www.google.com.br/search?q=d">Link 4</a></li>
            <li><a href="https://www.google.com.br/search?q=e">Link 5</a></li>
            <li><a href="https://www.google.com.br/search?q=f">Link 6</a></li>
        </ul>
    </body>
</html>